services:
  jellyseerr:
    container_name: jellyseerr
    image: fallenbagel/jellyseerr:${JELLYSEERR_VERSION}
    restart: unless-stopped
    environment:
      TZ: ${TIMEZONE}
      DB_TYPE: postgres
      DB_HOST: ${DB_HOST} # The host (url) of the database
      DB_PORT: ${DB_PORT} # The port to connect to (5432)
      DB_USER: ${DB_USER} # Username used to connect to the database
      DB_PASS: ${DB_PASS} # Password of the user used to connect to the database
      DB_NAME: ${DB_PASS} # The name of the database to connect to
      DB_LOG_QUERIES: "false" # Whether to log the DB queries for debugging
      DB_USE_SSL: "false" # Whether to enable ssl for database connection
    networks:
      - traefik
    volumes:
      - jellyseerr:/app/config
    healthcheck:
      test: wget --no-verbose --tries=1 --spider http://localhost:5055/api/v1/status || exit 1
      start_period: 20s
      timeout: 3s
      interval: 15s
      retries: 3
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
      - "traefik.enable=true"
      - "traefik.http.routers.jellyseerr.rule=Host(`jellyseerr.${DOMAIN}`)"
      - "traefik.http.services.jellyseerr.loadbalancer.server.port=5055"

networks:
  traefik:
    external: true

volumes:
  jellyseerr:
